[supervisord]
nodaemon=true

[program:trwebocr]
autorestart=True      ; 程序异常退出后自动重启
autostart=True        ; 在 supervisord 启动的时候也自动启动
process_name=trwebocr
command=env LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda-10.2/lib64 python3 /TrWebOCR/backend/main.py --open_gpu=1
directory=/
user=root
